{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "AppSettings": {
    "CurrencyApiSettings": {
      "BaseUrl": "https://api.frankfurter.app/",
      "CurrencyListUrl": "currencies",
      "ExchangeRateUrl": "latest?amount=1&from={0}&to={1}"
    }
  },
  "UserSettings": {
    "Base": "ILS",
    "Quote": "ZAR"
  }
}